{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/ngxpress",
  "installCommand": "npm install",
  "framework": "angular",
  "builds": [
    {
      "src": "dist/ngxpress/server/server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/**",
          "dist/ngxpress/server/**",
          "dist/ngxpress/browser/**",
          "src/assets/**",
          "public/**",
          "*.db"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/ngxpress/server/server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "dist/ngxpress/server/server.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/ngxpress/server/server.mjs": {
      "maxDuration": 30
    }
  }
} 